{
	"manifest_version": 2.0,
	"id": "geomap",
	"type": "widget",
	"name": "Geomap",
	"namespace": "Geomap",
	"version": "1.0",
	"author": "Zabbix",
	"description": "Displays hosts as markers on a geographical map.",
	"url": "https://www.zabbix.com/documentation/7.0/en/manual/web_interface/frontend_sections/dashboards/widgets/geomap",
	"widget": {
		"js_class": "CWidgetGeoMap"
	},
	"actions": {
		"widget.geomap.view": {
			"class": "WidgetView"
		}
	},
	"assets": {
		"js": ["class.widget.js"]
	}
}
