{
	"manifest_version": 2.0,
	"id": "tophosts",
	"type": "widget",
	"name": "Top hosts",
	"namespace": "TopHosts",
	"version": "1.0",
	"author": "Zabbix",
	"description": "Displays top N hosts that have the highest or the lowest item value (for example, CPU load) with an option to add progress-bar visualizations and customize report columns.",
	"url": "https://www.zabbix.com/documentation/7.0/en/manual/web_interface/frontend_sections/dashboards/widgets/top_hosts",
	"widget": {
		"js_class": "CWidgetTopHosts",
		"in": {
			"hostids": {
				"type": "_hostids"
			},
			"groupids": {
				"type": "_hostgroupids"
			}
		},
		"out": [
			{
				"type": "_hostid"
			},
			{
				"type": "_hostids"
			}
		]
	},
	"actions": {
		"widget.tophosts.view": {
			"class": "WidgetView"
		},
		"widget.tophosts.column.edit": {
			"class": "ColumnEdit",
			"view": "column.edit",
			"layout": "layout.json"
		}
	},
	"assets": {
		"js": ["class.widget.js"]
	}
}
