{
	"manifest_version": 2.0,
	"id": "systeminfo",
	"type": "widget",
	"name": "System information",
	"namespace": "SystemInfo",
	"version": "1.0",
	"author": "Zabbix",
	"description": "Displays the current status and system statistics of the Zabbix server and its associated components.",
	"url": "https://www.zabbix.com/documentation/7.0/en/manual/web_interface/frontend_sections/dashboards/widgets/system",
	"widget": {
		"refresh_rate": 900
	},
	"actions": {
		"widget.systeminfo.view": {
			"class": "WidgetView"
		}
	}
}
