{
	"manifest_version": 2.0,
	"id": "slareport",
	"type": "widget",
	"name": "SLA report",
	"namespace": "SlaReport",
	"version": "1.0",
	"author": "Zabbix",
	"description": "Displays SLA reports.",
	"url": "https://www.zabbix.com/documentation/7.0/en/manual/web_interface/frontend_sections/dashboards/widgets/sla_report",
	"widget": {
		"refresh_rate": 0
	},
	"actions": {
		"widget.slareport.view": {
			"class": "WidgetView"
		}
	}
}
