{
	"manifest_version": 2.0,
	"id": "navtree",
	"type": "widget",
	"name": "Map navigation tree",
	"namespace": "NavTree",
	"version": "1.0",
	"author": "Zabbix",
	"description": "Allows to build a hierarchy of existing maps and display problem statistics for each included map and map group.",
	"url": "https://www.zabbix.com/documentation/7.0/en/manual/web_interface/frontend_sections/dashboards/widgets/map_tree",
	"widget": {
		"out": [
			{"type": "_mapid"}
		],
		"size": {
			"width": 6,
			"height": 5
		},
		"js_class": "CWidgetNavTree",
		"refresh_rate": 900
	},
	"actions": {
		"widget.navtree.view": {
			"class": "WidgetView"
		},
		"widget.navtree.item.edit": {
			"class": "NavTreeItemEdit",
			"view": "navtreeitem.edit",
			"layout": "layout.json"
		},
		"widget.navtree.item.update": {
			"class": "NavTreeItemUpdate",
			"layout": "layout.json"
		}
	},
	"assets": {
		"js": ["class.widget.js"]
	}
}
