{
	"manifest_version": 2.0,
	"id": "web",
	"type": "widget",
	"name": "Web monitoring",
	"namespace": "Web",
	"version": "1.0",
	"author": "Zabbix SIA",
	"widget": {
		"size": {
			"width": 6,
			"height": 3
		}
	},
	"actions": {
		"widget.web.view": {
			"class": "WidgetView"
		}
	}
}
