{
	"manifest_version": 2.0,
	"id": "itemhistory",
	"type": "widget",
	"name": "Item history",
	"namespace": "ItemHistory",
	"version": "1.0",
	"author": "Zabbix",
	"description": "Displays the latest data for the selected items with an option to add progress bar visualizations, customize report columns, and display images for binary data types.",
	"url": "https://www.zabbix.com/documentation/7.0/en/manual/web_interface/frontend_sections/dashboards/widgets/item_history",
	"widget": {
		"size": {
			"width": 6,
			"height": 3
		}
	},
	"actions": {
		"widget.itemhistory.view": {
			"class": "WidgetView"
		},
		"widget.itemhistory.column.edit": {
			"class": "ColumnEdit",
			"view": "column.edit",
			"layout": "layout.json"
		},
		"widget.itemhistory.data_binary.get": {
			"class": "DataBinary",
			"layout": "layout.json"
		},
		"widget.itemhistory.image_view": {
			"class": "ImageView",
			"layout": "layout.image"
		}
	}
}
