{
	"manifest_version": 2.0,
	"id": "item",
	"type": "widget",
	"name": "Item value",
	"namespace": "Item",
	"version": "1.0",
	"author": "Zabbix",
	"description": "Displays the value of a single item prominently.",
	"url": "https://www.zabbix.com/documentation/7.0/en/manual/web_interface/frontend_sections/dashboards/widgets/item_value",
	"widget": {
		"size": {
			"width": 4,
			"height": 3
		},
		"js_class": "CWidgetItem"
	},
	"actions": {
		"widget.item.view": {
			"class": "WidgetView"
		}
	},
	"assets": {
		"js": ["class.widget.js"]
	}
}
