{
	"name": "zabbix/ui",
	"description": "Hosted Zabbix User Interface in PHP",
	"homepage": "https://www.zabbix.com",
	"license": "GPL-2.0-or-later",
	"require": {
		"symfony/yaml": "v5.1.3",
		"onelogin/php-saml": "^4.0"
	},
	"autoload": {
		"psr-4": {
			"SCIM\\": "include/classes/scim/"
		}
	}
}
